import { Route, Routes } from "react-router-dom";
import { Header, Sprite } from "./components";
import { ProductsPage, BasketPage, ProductPage } from "./pages";

// TODO: завести поле кол-ва на складе (если закончится - дизейблить)

// TODO: при добавлении с главной сделать вот такую штуку 9эля этого нужно каунтер вынести отдельно

// TODO: HOC

// TODO: инфа на отдельной странице с товаром
  // добавить поля (+ в мок тоже)
  // после заливки выводить

// TODO: "уверены, что хотите удалить?" попап ?

// TODO: 404 page 

// TODO: fav
// TODO: рейтинг
// TODO: заглушки для карточек во время загрузки
// TODO: уменьшить картинки (те, что приходят с бэка) + add webp 

// TODO: авторизация (на моках?); 
  // firebase
  // OR
  // написать свой аля бэк (хотя бы мок, в идеале бахнуть что-то подобное https://youtu.be/H2GCkRF9eko - можно скопироваьт из его репы и править по возможности)

// TODO: refact ts (remove any}

// TODO: сделать бд на вордпересе и сделать лоремные новости (?)

// !!!!!! ОПТИМИЗАЦИЯ (держим 80+ lighthouse)

// REDUX
// переписать на тулкит (или сделать 2 варианта в отдельных ветках)

// DATA
// 

// REFACTOR
// вынести роутинг отдельно
// lazy loading на всю карточку, чтобы повысить LCP
// какой-то заполнитель для главной, пока данные не пришли - иначе скачет CLS сильно :(
// когда картинка грузится - не показывать серый фон - только разводы

// ПРИКОЛЫ
// добавить категории (они приходят) - типа как на ВБ 9меню слева)
// super duper shop

// --------------------------------------- dirty --------------------------------------------------
// воткнуть перевод i18n
// сделать простую оплату (qr/lib)
// можно еще захуярить смену тем (тепно-зеленая и розовая, например)


// настройка вебпака

// сделать типа анлог новостей с бесконечной прокруткой (тырить со стороннего апи)
// можно еще добавить эмоджи-реакции с поппером (раз уж есть) - либо сделать отдельный пэт с этим (мб на чистом js)

function App() {
  return (
    <div className="site">

      {/* TODO: maybe use without component */}
      <Sprite />

      <div className="site_content">
        <Header />
        <Routes>
          <Route path="/" element={<ProductsPage />} />
          <Route path="/basket" element={<BasketPage />} />
          <Route path="/product/:id" element={<ProductPage />} />
        </Routes>
      </div>

      <div className="footer">
        <div className="column">footer</div>
      </div>
    </div>
  );
}

export default App;
